<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appbar"
            layout="@layout/include_toolbar" />


        <LinearLayout
            android:id="@+id/frame_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">



            <android.support.v7.widget.CardView
                android:id="@+id/hitori"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#343f57"
                cardview:cardUseCompatPadding="true"
                app:cardElevation="10dp"
                app:cardCornerRadius="@dimen/cardview_radius">



                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                cardview:cardUseCompatPadding="true"
                app:cardElevation="10dp"
                app:cardCornerRadius="@dimen/cardview_radius">

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">

                <TextView
                    android:id="@+id/item_tv"
                    android:text="一人いる時間"
                    android:textSize="20sp"
                    android:paddingLeft="16dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/window_background"
                    android:textColor="@color/google_yellow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/item_tv1"
                    android:textSize="18sp"
                    android:layout_below="@+id/item_tv"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/twitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </RelativeLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer" />


</android.support.v4.widget.DrawerLayout>







