<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light">

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.25" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="データを送る"
        android:id="@+id/send_data"
        android:layout_weight="1"
        style="@style/Widget.AppCompat.Button.Colored"

        android:elevation="0dp"
        android:textSize="50sp"
        android:background="@drawable/frame_style" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.5" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="データをダウンロード"
        android:id="@+id/get_data"
        android:layout_weight="1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@drawable/frame_style"
        android:textSize="50sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.25" />

</LinearLayout>