<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Data"
        android:id="@+id/send_data"
        android:layout_weight="0.30" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Command"
        android:id="@+id/command_button"
        android:layout_weight="0.28" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET DATA"
        android:id="@+id/get_data"
        android:layout_weight="0.24" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="0.16" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:id="@+id/web_view" />
</LinearLayout>