<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:text="Connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/connect_data"
        android:layout_weight="0.16" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Data"
        android:id="@+id/send_data"
        android:layout_weight="0.15" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET DATA"
        android:id="@+id/get_data"
        android:layout_weight="0.13" />

    <Button
        android:text="Disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kill_data"
        android:layout_weight="0.17" />
</LinearLayout>